<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.fiesta2.location">

    <Spinner
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/district"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:onClick="optionselected"
        android:text="Search..."
        app:layout_constraintBottom_toTopOf="@+id/listViewArtists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="398dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
