<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.fiesta2.profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_name"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Company Name..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_lic"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="License Number..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_add"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Address..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_location"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Location..."/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_district"
                android:entries="@array/district"
                android:hint="District..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_email"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email id..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_phone"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Contact Number..."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_budget"
                android:layout_weight="1"
                android:inputType="text"
                android:text="Budget range for a service"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_minbudget"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:hint="Minimum Budget..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_maxbudget"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:hint="Maximum Budget..."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_category"
                android:layout_weight="1"
                android:inputType="text"
                android:text="Services"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/deco"
                android:text="Decoration"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/make"
                android:text="Hair and Makeup"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/out"
                android:text="Outfits"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enter"
                android:text="Entertainment"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cat"
                android:text="Catering"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/trans"
                android:text="Transportation"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/invi"
                android:text="Invitation"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/med"
                android:text="Media"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cake"
                android:text="Cakes/Desserts"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mis"
                android:text="Miscellaneous"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_btnChoose"
                android:text="Choose Image"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_btn"
                android:text="Upload"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
