<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.fiesta2.budget">

    <EditText
        android:layout_height="62dp"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_bias="0.018"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Enter your Maximum Budget"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/loc"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.008"
        app:layout_constraintBottom_toBottomOf="@+id/listViewArtists"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Search..."
        android:onClick="optionselected"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ListView
        android:layout_height="354dp"
        android:layout_width="398dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/listViewArtists"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
