<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="115dp"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textViewName"
                android:layout_alignBottom="@+id/textViewName"
                android:layout_toEndOf="@+id/imageView"
                android:paddingLeft="6dp"
                android:text="Name:"
                android:textSize="15dp"
                android:id="@+id/textView8" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_above="@+id/delete"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/textView8"
                android:paddingLeft="6dp"
                android:text="Name:"
                android:textSize="15dp" />

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="4dp"
                android:id="@+id/imageView"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/textViewName"
                android:background="@drawable/ic_delete_icon"
                android:clickable="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
