<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.fiesta2.company_display"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:maxHeight="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="305dp"
            android:id="@+id/dname"
            android:textAlignment="center"
            android:textColorHighlight="#000"
            android:textSize="25sp"
            android:text="Company Details"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="350dp"
            android:text="Address:"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/dadd"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="385dp"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="415dp"
            android:text="Location:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/dloc"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="480dp"
            android:text="District:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="510dp"
            android:textSize="15sp"
            android:id="@+id/ddis"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:text="Categories:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/dcat"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="570dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="600dp"
            android:text="Minimum Budget:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/dmin_bud"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="630dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="660dp"
            android:text="Maximum Budget:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/dmax_bud"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="690dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="720dp"
            android:text="Email id:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/demail"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="750dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="780dp"
            android:text="Contact Number:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/dphone"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="810dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="840dp"
            android:text="Recent Events:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/devent1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="870dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/devent2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="870dp"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="900dp"
            android:text="Booked Dates:"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/ddates"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="930dp"
            android:textSize="15sp"
            android:textColor="#000"/>

    </RelativeLayout>



</LinearLayout>