<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.project.fiesta2.server"
    tools:showIn="@layout/app_bar_server"
    android:background="@drawable/back2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:text="My Valuable Customers"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_height="450dp"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:background="@color/light">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
