<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:text="Name"
                android:textAlignment="center" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>