<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/textViewName"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/textViewGenre"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/textViewBud"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenre"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Company:" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="District:" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Location:" />


</RelativeLayout>