<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/light"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/download"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="User:"
        android:textColor="#000"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:layout_height="60dp"
        android:layout_width="241dp"
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:rating="1.0"
        android:numStars="5"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_height="50dp"
        android:layout_width="93dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtRatingValue"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="275dp"
        android:textColor="#000"/>

</RelativeLayout>