<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="42dp"
        android:layout_width="214dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/email"
        android:textColor="#000"/>

    <TextView
        android:layout_height="50dp"
        android:layout_width="93dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/review"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>

</RelativeLayout>